.gallery__title{
    margin-top: 4rem;
    font-size: 5rem;
    font-family: $font-secondary;
    font-weight: 700;
    color: $color-primary;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and(max-width:850px){
        margin-top: 10rem;
    }

    @media only screen and(max-width:650px){
        font-size: 3rem;
    }

    @media only screen and(max-width:450px){
        font-size: 2.5rem;
    }
}



.gallery{

    &__box{
        padding: 10rem;
        text-align: center;

        @supports(display:grid){
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            grid-gap: 5rem;
            align-items: flex-start;
        }

        @media only screen and(max-width:850px){
            padding: 5rem;
        }

        @media only screen and(max-width:600px){
            grid-gap: 2rem;
            padding: 3rem;
        }

        @media only screen and(max-width:500px){
            grid-gap: 1rem;
            padding: 2rem;
        }

        @media only screen and(max-width:400px){
            text-align: center;
            grid-gap: 3rem;
        }
    }


    &__img{
        
        width: 60rem;
        margin-bottom: 4rem;
        transition: .3s all ease-in-out;

        &:hover{
            transform: scale(1.03);
        }

        @supports(display:grid){
            width: 30rem;
            border-radius: .5rem;
            box-shadow: 0rem 2rem 3rem rgba($color-golden, .3);
            transition: .3s all ease-in-out;

            @media only screen and(max-width:600px){
                width: 25rem;
            }

            @media only screen and(max-width:400px){
                width: 30rem;
            }

            &:hover{
                transform: scale(1.05);
            }
        }
    }
}

